{
  "name": "venturebot-backend",
  "version": "1.0.0",
  "description": "VentureBot AI-powered entrepreneurship coaching platform backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "entrepreneurship",
    "chatbot",
    "whatsapp",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.71.1",
    "@supabase/supabase-js": "^2.46.1",
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.17.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
